# POO_Frontend

./: .gitignore
maven_utesa_client/: pom.xml
maven_utesa_client/src/main/java/clases/: Categoria.java  Cliente.java  Concepto.java  Detalle_Entrada.java  Detalle_Factura.java  Detalle_Pago.java  Detalle_Salida.java  Entrada_Inventario.java  Factura.java  Producto.java  Recibo.java  Salida_Inventario.java  Usuario.java  Utilidades.java
maven_utesa_client/src/main/java/client/: client.java  cliente_categoria.java  cliente_cliente.java  cliente_concepto.java  cliente_detalle_factura.java  cliente_detalle_pago.java  cliente_entrada_inventario.java  cliente_factura.java  cliente_producto.java  cliente_recibo.java  cliente_salida_inventario.java  cliente_usuario.java  run_client.java
maven_utesa_client/src/main/java/form/: BuscarConcepto.form  BuscarConcepto.java  EntradaInventario.form  EntradaInventario.java  Frm_EntradaInventario.form  Frm_EntradaInventario.java  Frm_SalidaInventario.form  Frm_SalidaInventario.java  Mnt_Producto.form  Mnt_Producto.java  buscar_factura.form  buscar_factura.java  frm_buscar_categoria.form  frm_buscar_categoria.java  frm_buscar_cliente.form  frm_buscar_cliente.java  frm_buscar_producto.form  frm_buscar_producto.java  login.form  login.java  mnt_categoria.form  mnt_categoria.java  mnt_cliente.form  mnt_cliente.java  mnt_concepto.form  mnt_concepto.java  mnt_facturacion.form  mnt_facturacion.java  mnt_recibo.form  mnt_recibo.java  mnt_usuario.form  mnt_usuario.java  principal.form  principal.java  tbCategoria.java
